<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="375.0" prefWidth="600.0" styleClass="background" stylesheets="@DarkTheme.css" xmlns="http://javafx.com/javafx/null" xmlns:fx="http://javafx.com/fxml/1" fx:controller="System.View.ItemOverviewController">
   <children>
      <TableView fx:id="itemTableView" layoutX="200.0" layoutY="86.0" prefHeight="200.0" prefWidth="200.0" AnchorPane.bottomAnchor="80.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <columns>
          <TableColumn fx:id="itemnamecolumn" prefWidth="310.0" text="Item Name" />
          <TableColumn fx:id="basepricecolumn" prefWidth="289.0" text="BasePrice" />
        </columns>
         <columnResizePolicy>
            <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
         </columnResizePolicy>
      </TableView>
      <Button fx:id="newentry" layoutX="431.0" layoutY="328.0" mnemonicParsing="false" onAction="#handleNewItem" text="Insert New Entry">
         <stylesheets>
            <URL value="@DarkTheme.css" />
            <URL value="@DarkTheme.css" />
         </stylesheets></Button>
   </children>
</AnchorPane>
